#include "alicepad-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios
            = <&xiao_d 3 GPIO_ACTIVE_LOW>
            , <&xiao_d 4 GPIO_ACTIVE_LOW>
            , <&xiao_d 5 GPIO_ACTIVE_LOW>
            ;

        col-gpios
            = <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };


    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};

&physical_layout0 {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};
